<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sales_count_date"
	android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
			    android:textColor="@android:color/black"
			    android:textSize="@dimen/sp_butWordSize"
                android:text="起始统计时间" />
            
			<DatePicker
	        	android:layout_gravity="center"
	            android:id="@+id/scStartDatePicker"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
            
        </LinearLayout>

        <LinearLayout
	        android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
			    android:textColor="@android:color/black"
			    android:textSize="@dimen/sp_butWordSize"
                android:text="截止统计时间" />
			
	        <DatePicker
	        	android:layout_gravity="center"
	            android:id="@+id/scEndDatePicker"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
            
        </LinearLayout>
    
</LinearLayout>