<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sales_item_goodname"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:textSize="@dimen/wicket_list_title"
		android:textColor="@android:color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/sales_item_ordernum"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:textSize="@dimen/wicket_list_title"
		android:textColor="@android:color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/sales_item_peoplenum"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:textSize="@dimen/wicket_list_title"
		android:textColor="@android:color/black"
        android:text="TextView" />

</LinearLayout>
