<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_wicket"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/settingImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bt_menu_button"
            android:text="@string/button_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_butWordSize" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:focusable="true"
	    	android:focusableInTouchMode="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_counTitleSize"
            android:text="@string/title_count_syseting" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
    	android:orientation="horizontal"
        android:layout_weight="0.4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
        	android:layout_weight="6"
        	android:background="@drawable/bg_set_left" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        	android:layout_weight="1"
        	android:background="@drawable/bg_set_middle" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
        		android:layout_weight="1" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >
		
		            <TableRow
		                android:id="@+id/tableRow1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
		                
		                <TextView
		                android:id="@+id/textView1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
				        android:text="@string/setting_scenic_name"
		                android:textColor="@android:color/black" />
		
		            <EditText
		                android:id="@+id/myEditTextScenicName"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="text"
		                android:textSize="@dimen/check_key_word_size" />
		            
		            <TextView
		                android:layout_width="@dimen/dp_check_gap"
		                android:layout_height="wrap_content" />
		            
		            <TextView
		                android:id="@+id/autoWicketTextView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:textColor="@android:color/black"
		                android:text="@string/setting_scenic_autocheck" />
		
		            <Spinner
		                android:id="@+id/autoWicketSpinner"
		                android:layout_width="wrap_content"
		                android:textSize="@dimen/check_key_word_size"
		                android:layout_weight="1"
		                android:layout_height="wrap_content" />    
		            
		            </TableRow>
		
		            <TableRow
		                android:id="@+id/tableRow2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textColor="@android:color/black"
		                android:textSize="@dimen/check_key_word_size"
		                android:text="@string/setting_scenic_id" />
		
		            <EditText
		                android:id="@+id/myEditTextSettingID"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:ems="10"
		                android:inputType="number" />
		            
		            <TextView
		                android:layout_width="@dimen/dp_check_gap"
		                android:layout_height="wrap_content" />
		            
		            <TextView
		                android:id="@+id/toPayTextView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:textColor="@android:color/black"
		                android:text="@string/setting_scenic_topay" />
		
		            <Spinner
		                android:id="@+id/toPaySpinner"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		                
		            </TableRow>
		
		            <TableRow
		                android:id="@+id/tableRow3"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
		            
		           <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:textColor="@android:color/black"
		                android:text="@string/setting_scenic_add" />
		
		            <EditText
		                android:id="@+id/myEditTextSettingAdd"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="textCapCharacters"
		                android:textSize="@dimen/check_key_word_size"
		                android:layout_weight="1"
		                android:ems="10" />
		            
		            <TextView
		                android:layout_width="@dimen/dp_check_gap"
		                android:layout_height="wrap_content" />
		            
		            <TextView
		                android:id="@+id/isShowPayTextView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:textColor="@android:color/black"
		                android:text="@string/setting_ishow_pay" />
		
		            <Spinner
		                android:id="@+id/modifyOrderSpinner"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		                
		            </TableRow>
		
		            <TableRow
		                android:id="@+id/tableRow4"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:textColor="@android:color/black"
		                android:text="@string/setting_scenic_port" />
		
		            <EditText
		                android:id="@+id/myEditTextSettingPort"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textSize="@dimen/check_key_word_size"
		                android:ems="10"
		                android:inputType="phone" />
		            
		            <TextView
		                android:layout_width="@dimen/dp_check_gap"
		                android:layout_height="wrap_content" />
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:textColor="@android:color/black"
		                android:textSize="@dimen/check_key_word_size"
		                android:text="@string/setting_communicate_time" />
		
		            <EditText
		                android:id="@+id/myEditTextSettingWaitTime"
		                android:textSize="@dimen/check_key_word_size"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:inputType="phone" />
		                
		            </TableRow>
                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
        		android:layout_weight="5" >

                <Button
                    android:id="@+id/myBottonSettingOK"
                    android:layout_width="@dimen/dp_okbutton_width"
                    android:layout_height="@dimen/dp_okbutton_hight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
	            	android:background="@drawable/bt_button"
                    android:textSize="@dimen/sp_butWordSize"
	                android:text="@string/ok" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
        	android:layout_weight="6"
        	android:background="@drawable/bg_set_right" >
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/init_support1"
            android:textSize="@dimen/sp_welNoteSize" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_welNoteSize"
            android:text="@string/init_support0" />

    </RelativeLayout>

</LinearLayout>
